apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        appstore {
            keyAlias 'hdit'
            keyPassword 'hdit1204'
            storeFile file('C:/Users/joker/hdit')
            storePassword 'hdit1214'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "aizulove.com.fxxt"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.3"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.appstore
        }
        release {
            signingConfig signingConfigs.appstore
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':libzxing')
    compile files('libs/libammsdk.jar')
    compile files('libs/MobCommons-2016.0816.1507.jar')
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
