# Fxxt3

./: gradle.properties  settings.gradle
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/assets/: ShareSDK.xml
test/src/main/res/anim/: slt_btn_color.xml
test/src/main/res/color/: pop_textcolor.xml
test/src/main/res/drawable/: button_shape.xml  chongshape.xml  editshape.xml  headsearchshape.xml  home_drawable_selected.xml  layer.xml  my_drawable_selected.xml  pop_background.xml  qipa_drawable_selected.xml  qishi_drawable_selected.xml  searchshape.xml  selector_normal_pressed.xml  sh_buy.xml  sh_info.xml  shape_nav_indicator.xml  slt_category_background.xml  slt_category_text.xml  slt_rb_bar.xml  slt_text_color.xml  tab_background_select_1.xml  tab_background_select_2.xml  tab_select.xml  talk_border.xml  text_selected.xml
test/src/main/res/layout/: actiity_product_item.xml  activity_active_host.xml  activity_active_item.xml  activity_active_xq.xml  activity_activie.xml  activity_add_place.xml  activity_addactive.xml  activity_address.xml  activity_address_item.xml  activity_bottom.xml  activity_car.xml  activity_car_item.xml  activity_category.xml  activity_comment.xml  activity_congzhi.xml  activity_cuxiao.xml  activity_cyjlb.xml  activity_derect_share.xml  activity_distribution.xml  activity_find.xml  activity_frame.xml  activity_guanzhu.xml  activity_guanzhu_item.xml  activity_guanzhuhost.xml  activity_head.xml  activity_index.xml  activity_index_head.xml  activity_information.xml  activity_inte_item.xml  activity_integration.xml  activity_jifen.xml  activity_jlb_item.xml  activity_julebudetail.xml  activity_list_head.xml  activity_login.xml  activity_main.xml  activity_messag_info.xml  activity_messag_item.xml  activity_message.xml  activity_messg.xml  (+42 more)
test/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+196 files in other folders)
