<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tv_inte_date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:text="2016-08-03"
           android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_inte_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="10积分"
            android:textColor="#13b7f6"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_inte_award"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_inte_date"
            android:text="登陆奖励"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>