<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E6E6E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部-->
    <include layout="@layout/activity_head" />
        <ListView
            android:id="@+id/lv_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#E6E6E6"
            android:divider="#E6E6E6"
            android:dividerHeight="10dp"
            android:gravity="center"
            android:scrollbars="none">
        </ListView>
</LinearLayout>