<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_cart"
    android:orientation="vertical"
    android:background="#E6E6E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/il_include"
        layout="@layout/activity_head" />
    <GridView
        android:id="@+id/gv_car"
        android:layout_below="@id/il_include"
        android:layout_above="@+id/ll_car_bottom"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:numColumns="1"
        android:background="#CDCDCD"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:scrollbars="none">
    </GridView>
    <LinearLayout
        android:id="@+id/ll_car_bottom"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">
            <Button
                android:id="@+id/btn_buyall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="全部购买"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/sh_buy"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>