<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部
    <WebView
        android:id="@+id/categroyWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
    -->
    <include layout="@layout/activity_head" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <RadioGroup
        android:id="@+id/rg_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#ffffff"
        android:weightSum="10"
        android:checkedButton="@+id/rb_cycle">
        <RadioButton
            android:id="@+id/rb_cycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="自行车"
            android:background="@drawable/slt_category_background"
            android:textColor="@drawable/slt_category_text"
            android:textSize="16sp"
            android:gravity="center"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rb_cycle_clothes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="骑行服饰"
            android:background="@drawable/slt_category_background"
            android:textColor="@drawable/slt_category_text"
            android:textSize="16sp"
            android:gravity="center"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rb_cycle_equl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=" 单车骑行装备"
            android:background="@drawable/slt_category_background"
            android:textColor="@drawable/slt_category_text"
            android:textSize="16sp"
            android:gravity="center"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rb_cycle_elect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="电瓶车"
            android:background="@drawable/slt_category_background"
            android:textColor="@drawable/slt_category_text"
            android:textSize="16sp"
            android:gravity="center"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rb_cycle_elect_access"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="电瓶车配件"
            android:background="@drawable/slt_category_background"
            android:textColor="@drawable/slt_category_text"
            android:textSize="16sp"
            android:gravity="center"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rb_cycle_elecling_access"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=" 电瓶车骑行配件"
            android:background="@drawable/slt_category_background"
            android:textColor="@drawable/slt_category_text"
            android:textSize="16sp"
            android:gravity="center"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rb_elect_car"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="电动汽车"
            android:background="@drawable/slt_category_background"
            android:textColor="@drawable/slt_category_text"
            android:textSize="16sp"
            android:gravity="center"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rb_elect_car_access"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=" 电动汽车配件"
            android:background="@drawable/slt_category_background"
            android:textColor="@drawable/slt_category_text"
            android:textSize="16sp"
            android:gravity="center"
            android:button="@null"
            />

    </RadioGroup>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_gridtitle"
            android:text="自行车"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <GridView
            android:id="@+id/gridview"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:background="#ffffff"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:gravity="center"
            android:scrollbars="none">

        </GridView>
        <!--<FrameLayout-->
            <!--android:id="@+id/frag_top"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</FrameLayout>-->

        <GridView
            android:id="@+id/gv_show"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:scrollbars="none"
            android:background="#fff"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:gravity="center"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>