<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e6e6e6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/in_test"
        layout="@layout/activity_head" />
    <ScrollView
        android:layout_below="@id/in_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_test1"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_truename"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_phone"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="18368493691"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_address"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开始就打卡时间到喀什"
                    android:textSize="12sp"
                    android:textColor="#999999"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/ll_test1"
                android:id="@+id/ll_test2"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_trade_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标题：就打开手机打卡时间的凯撒的金卡路斯大林近段时间卡萨丁"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:id="@+id/iv_trade_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_phone"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_trade_color"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="颜色"
                            android:textColor="#000"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tv_trade_size"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尺寸"
                            android:textColor="#000"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tv_trade_notknow"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未知"
                            android:textColor="#000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_trade_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="单价：690"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_trade_count"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="x 1"
                        android:textSize="12sp"
                        android:gravity="right"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_trade_youhui"
                android:layout_below="@id/ll_test2"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请选择优惠券"
                android:textColor="#e6e6e6"
                android:textSize="16sp"/>
            <RelativeLayout
                android:id="@+id/rl_test3"
                android:layout_below="@id/tv_trade_youhui"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <EditText
                    android:id="@+id/et_trade_note"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sh_info"
                    android:hint="备注"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_test4"
                android:layout_below="@id/rl_test3"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#e6e6e6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#fff"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选择支付方式"/>
                <RelativeLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_trade_yu"
                        android:padding="5dp"
                        android:src="@mipmap/buy_zfb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/iv_trade_yu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付宝"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推荐支付宝用户使用"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <RadioButton
                        android:id="@+id/rb_trade_zhi"
                        android:layout_alignParentRight="true"
                        android:gravity="center"

                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="#fff"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_trade_zhi"
                        android:padding="5dp"
                        android:src="@mipmap/buy_yu"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/iv_trade_zhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账户余额"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账户余额支付"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <RadioButton
                        android:id="@+id/rb_trade_yu"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

<LinearLayout
    android:layout_alignParentBottom="true"
    android:padding="5dp"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="合计:¥"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_trade_amount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="3600"
        android:textSize="16sp"
        android:padding="5dp"/>
    <Button
        android:onClick="pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="付款"
        android:padding="5dp"
        android:textColor="#fff"
        android:background="@drawable/sh_buy"/>
</LinearLayout>

</RelativeLayout>