<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e6e6e6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_head"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:textSize="16sp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/et_address_name"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:hint="请输入收货人姓名"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textSize="16sp"
            android:textColor="#000"/>
        <EditText
            android:phoneNumber="true"
            android:id="@+id/et_address_phone"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:hint="请输入联系电话"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/et_address_province"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:hint="请选择省"
            android:background="@null"/>
        <TextView
            android:id="@+id/et_address_city"
            android:hint="请选择城市"
            android:background="@null"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textSize="16sp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/et_address_place"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:hint="请输入详细地址"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="邮政编码"
            android:textSize="16sp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/et_address_postcode"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:hint="请输入邮编"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>