<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E6E6E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--头部-->
        <include  layout="@layout/activity_head"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_head"
        android:layout_below="@+id/headLayout"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

          <EditText
              android:hint="搜索"
              android:lines="1"
              android:textSize="13sp"
              android:singleLine="true"
              android:paddingLeft="10dp"
              android:layout_margin="10dp"
              android:layout_height="37dp"
              android:drawablePadding="10dp"
              android:layout_width="match_parent"
              android:drawableLeft="@mipmap/jl_search"
              android:background="@drawable/searchshape"
              android:id="@+id/search" />

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/search_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <aizulove.com.fxxt.view.GridListView
            android:id="@+id/listview"
            android:numColumns="2"
            android:focusable="true"
            android:gravity="center"
            android:scrollbars="none"
            android:background="#CDCDCD"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:cacheColorHint="#000000"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>
</RelativeLayout>