<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E6E6E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_head" />
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="奥斯卡的骄傲开始就对啦考试的加拉快点加拉克的健康时间的开发接口附近"
        android:textSize="16sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/tv_info_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016-08-03"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <WebView
        android:id="@+id/web_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>
    <!--<TextView-->
        <!--android:padding="10dp"-->
        <!--android:id="@+id/tv_info_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ashdsuhdushdushdjsdhjsdhjsadhjsdhjaskda"-->
        <!--android:textSize="12sp"-->
        <!--android:layout_marginTop="40dp"/>-->
</LinearLayout>