<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#CCCCCC"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_head" />

    <ScrollView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/galleryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/p_ad"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"/>

                <LinearLayout
                    android:id="@+id/ll_point_p_ad"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:text="新品车型"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/P_title" />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/P_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="品牌：伟力兰Q"/>
                    <TextView
                        android:id="@+id/P_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        android:text="库存：10"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="7"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="  ¥"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/P_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="3600"
                        android:textColor="#000000"
                        android:layout_weight="1.5"/>
                    <TextView
                        android:id="@+id/P_yuanjia"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="30dp"
                        android:textColor="#999999"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@mipmap/back"
                        android:text="¥ 1580.00"/>
                </LinearLayout>

            </LinearLayout>
            <RadioGroup
                android:padding="10dp"
                android:id="@+id/myRadioGroup"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@+id/rb_first"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/rb_first"
                    android:text="商品信息"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@drawable/slt_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/slt_rb_bar" />
                <RadioButton
                    android:id="@+id/rb_second"
                    android:text="商品评价"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@drawable/slt_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/slt_rb_bar"/>
            </RadioGroup>
            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="#CCCCCC"
                android:orientation="vertical">
                <LinearLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="16sp"
                        android:text="品牌名称  "/>
                    <TextView
                        android:id="@+id/P_brand2"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="凤凰"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:textSize="16sp"
                            android:text="商品名称  "/>
                        <TextView
                            android:id="@+id/P_title2"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="凤凰"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_v1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/P_N1"
                            android:layout_width="match_parent"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:textSize="16sp"
                            android:text="颜色  "/>
                        <TextView
                            android:id="@+id/P_V1"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="白兰绿"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/ll_v2"
                        android:orientation="horizontal"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/P_N2"
                            android:layout_width="match_parent"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:textSize="16sp"
                            android:text="尺寸  "/>
                        <TextView
                            android:id="@+id/P_V2"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="24寸|26寸"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/ll_v3"
                        android:orientation="horizontal"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/P_N3"
                            android:layout_width="match_parent"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/P_V3"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="24寸|26寸"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图文详情"
                        android:textSize="20dp"/>
                    <WebView
                        android:id="@+id/wb_show"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </WebView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bottom_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <aizulove.com.fxxt.view.ExpandListView
                    android:id="@+id/lv_bottom_comment"
                    android:background="#fff"
                    android:divider="#fff"
                    android:dividerHeight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                </aizulove.com.fxxt.view.ExpandListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            android:gravity="center">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="加入购物车"
            android:textColor="#999999"
            android:textSize="20sp"
            android:background="@drawable/sh_info"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            android:gravity="center">
        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="立即购买"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/sh_buy"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>