<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="25dip"
        android:longClickable="true"
        android:linksClickable="true"
        android:background="@null"
        android:gravity="left"
        android:lines="5"
        android:id="@+id/content" />

    <Button
        android:text="确定"
        android:id="@+id/qd"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape" />
</LinearLayout>